<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view001"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/red_200"
        android:gravity="center"
        android:text="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/view002"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toEndOf="@id/view001"
        android:background="@color/red_200"
        android:gravity="center"
        android:text="2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/view003"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/view002"
        android:background="@color/red_200"
        android:gravity="center"
        android:text="3"
        android:textSize="20sp" />

</RelativeLayout>