<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button001"
        android:background="@drawable/radio_shape"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="登录"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button003"
        android:layout_marginTop="20dp"
        android:background="@drawable/status_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="登录"
        android:textSize="18sp" />

    <Button
        android:layout_marginTop="20dp"
        android:hapticFeedbackEnabled="false"
        android:id="@+id/button002"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:enabled="false"
        android:background="@drawable/status_button"
        android:text="取消"
        android:textSize="18sp" />
</LinearLayout>