<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red_200"
        android:text="@string/scroll_top"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/red_200"
        android:text="@string/scroll_bottom"
        android:textAllCaps="false" />

    <ScrollView
        android:id="@+id/scroll_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">

        <TextView
            android:id="@+id/scroll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动显示的内容" />
    </ScrollView>
</LinearLayout>